; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduinoNano_AHT20_TFT_SD]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	arduino-libraries/SD@^1.3.0
build_type = release
